# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

Mobillyo.name=Mobillyo
Mobillyo.vid.0=0x16D0
Mobillyo.pid.0=0x0CC6

Mobillyo.upload.tool=avrdude
Mobillyo.upload.protocol=avr109
Mobillyo.upload.maximum_size=28672
Mobillyo.upload.maximum_data_size=2560
Mobillyo.upload.speed=57600
Mobillyo.upload.disable_flushing=true
Mobillyo.upload.use_1200bps_touch=true
Mobillyo.upload.wait_for_upload_port=true

Mobillyo.bootloader.tool=avrdude
Mobillyo.bootloader.low_fuses=0xff
Mobillyo.bootloader.high_fuses=0xd8
Mobillyo.bootloader.extended_fuses=0xfc
Mobillyo.bootloader.file=caterina-mobillyo/Caterina-Mobillyo1.hex
Mobillyo.bootloader.unlock_bits=0x3F
Mobillyo.bootloader.lock_bits=0xef

Mobillyo.build.mcu=atmega32u4
Mobillyo.build.f_cpu=8000000L
Mobillyo.build.vid=0x16D0
Mobillyo.build.pid=0x0CC6
Mobillyo.build.usb_product="Mobillyo"
Mobillyo.build.board=AVR_Mobillyo
Mobillyo.build.core=arduino:arduino
Mobillyo.build.variant=Mobillyo
Mobillyo.build.extra_flags={build.usb_flags}